{
  "name": "new-learning-ai",
  "version": "1.0.0",
  "description": "A learning project for developing AI-native engineering skills",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --outDir dist --rootDir src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garimakd/New-Learning-AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/garimakd/New-Learning-AI/issues"
  },
  "homepage": "https://github.com/garimakd/New-Learning-AI#readme",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "openai": "^7.27.0"
  }
}
